{
  "name": "nostr-relay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "deploy:staging": "wrangler deploy -e staging",
    "deploy:prod": "wrangler deploy -e prod",
    "start": "wrangler dev -e staging",
    "test:unit": "ENVIRONMENT=dev vitest run",
    "test:integration": "ENVIRONMENT=staging vitest run"
  },
  "dependencies": {
    "nostr-tools": "^2.5.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@noble/hashes": "^1.4.0",
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/ws": "^8.5.5",
    "typescript": "^5.0.4",
    "vitest": "^0.34.5",
    "wrangler": "^3.0.0",
    "ws": "^8.14.2"
  }
}
